<!Doctype html>
<html lang="es">
<head>
    <title>proyecto CSS</title>
    <meta charset="utf-8">
    <style>
        /* Reglas css */
        /* De etiqueta */
        body,h1,h2,h3,h4,h5,h6{
            margin:0;
            padding: 0;
            
        }
        p{
            text-align: justify;
            text-transform: capitalize;
        }
        /* De ID */
        #nota-no-tan-importante{
            width: 400px;
        }
        #nota-no-tan-importante p {
            font-style: italic;
            
        }
        #nota-no-tan-importante h3{
            color:rgba(0,0,0,0.5);
        }
        /*de tipo clase*/
        .texto-azul{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>proyecto CSS</h1>
        <h2 style="text-decoration:underline;">CSS inline</h2>
    <section id="nota-no-tan-importante">
        <article>
            <header>
                <h3>nota no tan importante¡</h3>
            </header> 
            <p>ahdhbvgaj vaghvewdjlyawhdg aluaytECGHafgvasgahdgbagaba
                sdahdhhahahjhhhjg hghhhgfhjjhgfryippkn </p>
               <footer>
            nota menos importante
        </footer>
        </article>
     </section>
<p>jrgbeqrgqbggqueqygyqwyqhwqbwi</p>
<section id="nota-no-tan-secundaria">
    <article>
        <header>
            <h3 class="texto-azul">titulo de nota no tan secundaria</h3>
        </header>
        <p>ahefbasvdjhvavevjadsjfvjwvfuvasdfvqwvfvsdhjfvabv kasddvmhdgfas ajhsdfsafyqwefkasd ewffqwfyqsjhdfqwef qwefwqeevfyafqwuy hhqwefqkfvqwe 
        </p>
        <footer>pie de nota no tan secundaria</footer>
    </article>
    <article>
         <header>
            <h3 class="texto-azul">titulo 2 de nota no tan secundaria</h3>
        </header>
        <p>ahefbasvdjhvavevjadsjfvjwvfuvasdfvqwvfvsdhjfvabv kasddvmhdgfas ajhsdfsafyqwefkasd ewffqwfyqsjhdfqwef qwefwqeevfyafqwuy hhqwefqkfvqwe 
        </p>
        <footer>pie de nota no tan secundaria 2</footer>
    </article>
</section>
</body>
</html>    
